<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center" >

                   <include 
                        layout="@layout/grid_item_layout"
                        android:layout_height="@dimen/grid_size"
                        android:layout_width="@dimen/grid_size"
                        android:layout_weight="0.15"
                        android:id="@+id/coord10" />
                
                    <include 
                        layout="@layout/grid_item_layout"
                        android:layout_height="@dimen/grid_size"
                        android:layout_width="@dimen/grid_size"
                        android:layout_weight="0.15"
                        android:id="@+id/coord11" />

                    <include 
                        layout="@layout/grid_item_layout"
                        android:layout_height="@dimen/grid_size"
                        android:layout_width="@dimen/grid_size"
                        android:layout_weight="0.15"
                        android:id="@+id/coord12" />
                
                    <include 
                        layout="@layout/grid_item_layout"
                        android:layout_height="@dimen/grid_size"
                        android:layout_width="@dimen/grid_size"
                        android:layout_weight="0.15"
                        android:id="@+id/coord13" />                    
                    
                    <include 
                        layout="@layout/grid_item_layout"
                        android:layout_height="@dimen/grid_size"
                        android:layout_width="@dimen/grid_size"
                        android:layout_weight="0.15"
                        android:id="@+id/coord14" />
                
                    <include 
                        layout="@layout/grid_item_layout"
                        android:layout_height="@dimen/grid_size"
                        android:layout_width="@dimen/grid_size"
                        android:layout_weight="0.15"
                        android:id="@+id/coord15" />

                    <include 
                        layout="@layout/grid_item_layout"
                        android:layout_height="@dimen/grid_size"
                        android:layout_width="@dimen/grid_size"
                        android:layout_weight="0.15"
                        android:id="@+id/coord16" />                    
                    
                </TableRow>
