
PYTHON_CC_PATH=""
COMINGLE_PY_PATH=""
JAVAC_PATH=""
JAR_PATH=""
BIN_PATH="bin/"
DX_PATH=""
CURR_PATH=".."

if [ $# -eq 0 ];
then
    echo "Usage: cmgc <.cmg file>"
    exit 1
fi

args=("$@")

package_name=$(echo ${args[0]} | sed 's!.*/!!' | sed "s/.cmg//")

echo "Compiling and Generating CoMingle Machine for ${args[0]}"

${PYTHON_CC_PATH}python ${COMINGLE_PY_PATH}comingle.py ${args[0]}

mv ${package_name} ${BIN_PATH}${package_name}

echo "Compiling Java Codes"

cd ${BIN_PATH} ; ${JAVAC_PATH}javac -cp comingle.jar ${package_name}/*.java

echo "Building Jar Archive"

${JAR_PATH}jar cf ${package_name}_temp.jar ${package_name}

echo "Dex-ing Jar Archive"

${DX_PATH}dx --dex --output=${package_name}.jar ${package_name}_temp.jar

echo "Cleaning up bin directory"

rm -r ${package_name}
rm ${package_name}_temp.jar

cd ${CURR_PATH}

mv ${BIN_PATH}${package_name}.jar ${package_name}.jar


